REACT_APP_DISCLAIMER_VERSION=MadMess-V3
REACT_APP_GRAPHQL_ENDPOINT=..../graphql
REACT_APP_GRAPHQL_API_KEY=$##@!
REACT_APP_RESOLUTION=0.2
REACT_APP_GRID_ID=NZ_0_2_NB_1_1
REACT_APP_HAZARD_MODEL=SLT_v7_gmm_v1

REACT_APP_MAP_IMTS=PGA,SA(0.1),SA(0.5),SA(1.0)
REACT_APP_MAP_VS30S=250,300,350,400,450,750
REACT_APP_MAP_STATISTICS=mean
REACT_APP_MAP_POES=0.1, 0.02
REACT_APP_MAP_COLOR_SCALE=jet,inferno

#Curve Colors
REACT_APP_HAZARD_COLOR_MAP=jet
REACT_APP_HAZARD_COLOR_LIMIT=30
REACT_APP_HAZARD_COLOR_UNCERTAINTY_OPACITY=0.5

//Only set this to test when running cypress locally, activates mock service worker. If you want API to run leave it unset.
REACT_APP_MSW=test
