REACT_APP_DISCLAIMER_VERSION=MadMess-V3
REACT_APP_GRAPHQL_ENDPOINT=..../graphql
REACT_APP_GRAPHQL_API_KEY=$##@!
REACT_APP_RESOLUTION=0.2
REACT_APP_GRID_ID=NZ_0_2_NB_1_1
REACT_APP_HAZARD_MODEL=SLT_v7_gmm_v1

REACT_APP_MAP_IMTS=PGA,SA(0.1),SA(0.5),SA(1.0)
REACT_APP_MAP_VS30S=250,300,350,400,450,750
REACT_APP_MAP_STATISTICS=mean
REACT_APP_MAP_POES=0.1, 0.02
REACT_APP_MAP_COLOR_SCALE=jet,inferno

#Hazard chart
REACT_APP_HAZARD_GMAX=10
REACT_APP_HAZARD_GMIN=0.01
REACT_APP_HAZARD_GMAX_LOG=10
REACT_APP_HAZARD_GMIN_LOG=0.01
REACT_APP_HAZARD_POEMAX=6
REACT_APP_HAZARD_POEMIN=0.000001
REACT_APP_HAZARD_COLOR_MAP=jet
REACT_APP_HAZARD_COLOR_LIMIT=10
REACT_APP_HAZARD_COLOR_UNCERTAINTY_OPACITY=0.5

#Spectral chart
REACT_APP_SA_PERIODMAX=10
REACT_APP_SA_PERIODMIN=0.1
REACT_APP_SA_PERIODMAX_LOG=10
REACT_APP_SA_PERIODMIN_LOG=0.1
REACT_APP_SA_GMAX=auto
REACT_APP_SA_GMIN=0.1
REACT_APP_SA_LOG_PGA_SUBSTITUTE=0.001

//Only set this to test when running cypress locally, activates mock service worker. If you want API to run leave it unset.
REACT_APP_MSW=test


