REACT_APP_DISCLAIMER_VERSION=MadMess-V3
REACT_APP_GRAPHQL_ENDPOINT=..../graphql
REACT_APP_GRAPHQL_API_KEY=$##@!
REACT_APP_RESOLUTION=0.2
REACT_APP_HAZARD_MODEL=SLT_v7_gmm_v1
REACT_APP_MAP_IMTS=PGA,SA(0.1),SA(0.5),SA(1.0)
REACT_APP_MAP_VS30S=250,300,350,400,450,750
REACT_APP_MAP_STATISTICS=mean
REACT_APP_MAP_POES=10% in 50 years, 2% in 50 years
REACT_APP_MAP_COLOR_SCALE=jet,inferno

//Only set this to test when running cypress locally, activates mock service worker. If you want API to run leave it unset.
REACT_APP_MSW=test
